<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N85-J7-HAp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter DM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKILL_TEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-kn-nls">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="82" id="FEa-NJ-Wmx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEa-NJ-Wmx" id="bzb-oH-hYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-WH-b0t">
                                                    <rect key="frame" x="15" y="13" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Qb7-jr-sOe"/>
                                                        <constraint firstAttribute="width" secondItem="Rzx-WH-b0t" secondAttribute="height" multiplier="1:1" id="YZ6-SD-bj9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abi-G1-oUF">
                                                    <rect key="frame" x="67" y="24.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rzx-WH-b0t" firstAttribute="leading" secondItem="bzb-oH-hYS" secondAttribute="leading" constant="15" id="Cdm-fy-pba"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="abi-G1-oUF" secondAttribute="trailing" constant="15" id="K3L-hX-Urf"/>
                                                <constraint firstItem="abi-G1-oUF" firstAttribute="centerY" secondItem="Rzx-WH-b0t" secondAttribute="centerY" id="LZR-Qp-bCi"/>
                                                <constraint firstItem="abi-G1-oUF" firstAttribute="leading" secondItem="Rzx-WH-b0t" secondAttribute="trailing" constant="8" id="Sjo-ma-t0Y"/>
                                                <constraint firstItem="Rzx-WH-b0t" firstAttribute="top" secondItem="bzb-oH-hYS" secondAttribute="top" constant="13" id="UDI-6I-rTR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rzx-WH-b0t" secondAttribute="bottom" constant="13.666666666666671" id="kgh-tY-4uz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWh-kn-nls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="20V-3d-kBx"/>
                            <constraint firstItem="OWh-kn-nls" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8vY-26-13R"/>
                            <constraint firstItem="OWh-kn-nls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFS-B3-vgX"/>
                            <constraint firstItem="OWh-kn-nls" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="R3S-p6-i4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter DM" id="g0r-7W-uYW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-412.3152709359606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HyZ-bu-H5l">
            <objects>
                <navigationController id="N85-J7-HAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k97-uU-tFY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUY-wC-2y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsq-u4-kYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-412"/>
        </scene>
    </scenes>
</document>
